<?xml version="1.0" encoding="utf-8"?>
<LinearLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.admin.cartest.View.Fragment.XiaDanActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:textColor="#fff000"
        android:textSize="20sp"
        android:text="商品列表"
        android:gravity="center"
        android:background="#375478"
        />

    <RadioGroup
        android:gravity="center"
        android:orientation="horizontal"
        android:id="@+id/group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RadioButton
            android:padding="10dp"
            android:button="@null"
            android:gravity="center"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="全部"
            android:id="@+id/raido01"
            android:textSize="18sp"
            />
        <RadioButton
            android:padding="10dp"

            android:button="@null"
            android:gravity="center"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="待支付"
            android:id="@+id/raido02"
            android:textSize="18sp"

            />
        <RadioButton
            android:textSize="18sp"
            android:padding="10dp"

            android:button="@null"
            android:gravity="center"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="已支付"
            android:id="@+id/raido03"
            />
        <RadioButton
            android:padding="10dp"
            android:button="@null"
            android:gravity="center"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="已取消"
            android:id="@+id/raido04"
            android:textSize="18sp"
            />
    </RadioGroup>

    <android.support.v4.view.ViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </android.support.v4.view.ViewPager>
</LinearLayout >
